jdbc.driverClassName=com.mysql.jdbc.Driver


#jdbc.url=jdbc:mysql://192.168.205.140:3306/tfg1415?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.189.139:3306/tfg1415?useUnicode=true&characterEncoding=UTF-8

jdbc.username=badgemaker
jdbc.password=secret
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=tfg1415Inserts.sql

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jpa.database = MYSQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true

mail.protocol = imap
mail.host = imap.gmail.com
mail.port = 993
mail.userName = ${mail.userName}
mail.password = ${mail.password}