
jdbc.driverClassName=com.mysql.jdbc.Driver


#jdbc.url=jdbc:mysql://192.168.205.140:3306/tfg1415?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.189.139:3306/tfg1415?useUnicode=true&characterEncoding=UTF-8

jdbc.username=badgemaker
jdbc.password=secret
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=tfg1415Inserts.sql

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jpa.database = MYSQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true

jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
hibernate.dialect=${hibernate.dialect}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.hbm2ddl.import_files=${hibernate.hbm2ddl.import_files}
hibernate.show_sql=true
hibernate.format_sql=true


#jpa.database=${jpa.database}
mail.protocol = imap
mail.host = imap.gmail.com
mail.port = 993
mail.userName = ${mail.userName}
mail.password = ${mail.password}