jdbc.driverClassName=com.mysql.jdbc.Driver




<<<<<<< HEAD
#jdbc.url=jdbc:mysql://192.168.205.140:3306/tfg1415
jdbc.url=jdbc:mysql://192.168.189.139:3306/tfg1415?useUnicode=true&characterEncoding=UTF-8
=======
jdbc.url=jdbc:mysql://192.168.205.140:3306/tfg1415?useUnicode=true&characterEncoding=ISO-8859-1
#jdbc.url=jdbc:mysql://192.168.189.139:3306/tfg1415?useUnicode=true&characterEncoding=ISO-8859-1
>>>>>>> 4adf652661a51ed23777d48fabfb593226d91711

jdbc.username=badgemaker
jdbc.password=secret
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=/tfg1415Inserts.sql

hibernate.dialect=org.hibernate.dialect.MySQLDialect

jpa.database = MYSQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true

	